
.video-grid
{
  display: grid;
  grid-template-columns:1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding: 0 10px;
}

.video-info-grid{
  height: 90px;
  display: grid;
  grid-template-columns:80px 1fr ;
}

.channel-picture{
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  overflow: hidden;
}
.thumbnail-row
{
 position: relative;
  margin-bottom: 10px;
}
.thumbnail
{
  border-radius: 18px;
  width: 100%;
}
.video-title{
  font-weight: 600;
}

.creater-name
{
 color:rgb(54, 54, 54);
}


.video-time
{
   position: absolute;
    display: flex;
    padding: 3px 5px 3px 5px;
    bottom: 14px;
    right: 8px;
    font-size: 500;
    border-radius: 5px;
    background-color: #020202;
    color: white;
}


.video-info p
{
    margin-bottom: 3px;
    margin-top: 0px;
}


/*top button list*/
.label-container
{
  display: flex;

  padding-bottom: 10px;
}

.top
{
  display:flex;
  column-gap: 10px;
  overflow: hidden;
  width: 90%;
  margin: 0 10px;
}
.btn-list
{
    background-color: rgb(239 238 238);
  color: rgb(76 73 73);
  border: none;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  white-space: nowrap;
}
.top .all-button
{
  color: rgb(255, 255, 255);
  background-color: rgb(3, 3, 3);
}
.scroll-button
{
  background-color: rgb(245, 241, 241);
  color: rgb(76 73 73);
  border: none;
  cursor: pointer;
  border-radius: 50%;
}
.scroll-button img
{
  height: 20px;
}